CC8E Version 1.3B, Copyright (c) B Knudsen Data, Norway 2001-2009, No. 2367
 --> STANDARD edition, 8-32 bit int, 16-32 bit float, 128k code words
lab1.c:
 14. Oct 2011  11:54
 Chip = 18F452
 RAM : ====**** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:252  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 4 bytes (4 local), 1532 bytes free
 File 'lab1.fcs'
 Optimizing - removed 14 code words (-26 %)
 File 'lab1.var'
 File 'lab1.asm'
 File 'lab1.lst'
 File 'lab1.cod'
WARNING: String limit in COD file exceeded (max 64 characters):
C:\Documents and Settings\GENCER\Desktop\desktop_1\415 belgeleri\eem415_Hamit_Hoca\2010-2011\ödev1_415\1\mikro lab 1 prog 2\lab1.c
 File 'lab1.occ'
 File 'lab1.hex'
WARNING: String limit in COD file exceeded (max 64 characters):
C:\Documents and Settings\GENCER\Desktop\desktop_1\415 belgeleri\eem415_Hamit_Hoca\2010-2011\ödev1_415\1\mikro lab 1 prog 2\lab1.c
WARNING: String limit in COD file exceeded (max 64 characters):
C:\Documents and Settings\GENCER\Desktop\desktop_1\415 belgeleri\eem415_Hamit_Hoca\2010-2011\ödev1_415\1\mikro lab 1 prog 2\18F452.h
Total of 51 code words (0 %)
