CC8E Version 1.3F, Copyright (c) B Knudsen Data, Norway 2001-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
lab3_1.c:
  2. Dec 2013   0:37
 Chip = 18F452
 RAM : ===***** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:253  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 3 bytes (3 local), 1533 bytes free
 File 'lab3_1.fcs'
 Optimizing - removed 28 code words (-18 %)
 File 'lab3_1.var'
 File 'lab3_1.asm'
 File 'lab3_1.lst'
 File 'lab3_1.cod'
 File 'lab3_1.occ'
Warning[1] C:\Users\NASA\Desktop\LAB 3\lab3_1.c 27 : Read-modify-write sequence on the same PORT may fail
 (Two consecutive instructions modifying the same PORT may fail depending on
 execution speed and load (fall/rise times) on the port pins. Option -wf will
 remove this warning)
Warning[2] C:\Users\NASA\Desktop\LAB 3\lab3_1.c 53 : Read-modify-write sequence on the same PORT may fail
Warning[3] C:\Users\NASA\Desktop\LAB 3\lab3_1.c 72 : Read-modify-write sequence on the same PORT may fail
 File 'lab3_1.hex'
Total of 152 code words (0 %)
 * Estimated CODE SIZE of full optimization: 150 code words (-1 %)
