CC8E Version 1.3F, Copyright (c) B Knudsen Data, Norway 2001-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
lab3_3.c:
  2. Dec 2013   0:34
 Chip = 18F452
 RAM : ===***** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:253  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 3 bytes (3 local), 1533 bytes free
 File 'lab3_3.fcs'
 Optimizing - removed 11 code words (-20 %)
 File 'lab3_3.var'
 File 'lab3_3.asm'
 File 'lab3_3.lst'
 File 'lab3_3.cod'
 File 'lab3_3.occ'
 File 'lab3_3.hex'
Total of 57 code words (0 %)
 * Estimated CODE SIZE of full optimization: 55 code words (-3 %)
