
CC8E Version 1.3D, Copyright (c) B Knudsen Data.
* FUNCTION CALL STRUCTURE

F: main                   :#0 
    ayarlar               : #1 
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10
    bekle                 : #10

F: ayarlar                :#1 

F: bekle                  :#10


 L0  main
 L1    ayarlar
 L1    bekle
 L1    bekle
 L1    bekle
 L1    bekle
 L1    bekle
 L1    bekle
 L1    bekle
 L1    bekle
 L1    bekle
 L1    bekle

