CC8E Version 1.3F, Copyright (c) B Knudsen Data, Norway 2001-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
eem415.c:
  6. Oct 2013  22:47
 Chip = 18F452
Warning[1] C:\eem415\eem415.c 34 : Local variables and parameters in uncalled functions are not allocated (2)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : ******** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:256  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 0 bytes (0 local), 1536 bytes free
 File 'eem415.fcs'
 Optimizing - removed 8 code words (-27 %)
 File 'eem415.var'
 File 'eem415.asm'
 File 'eem415.lst'
 File 'eem415.cod'
 File 'eem415.occ'
 File 'eem415.hex'
Total of 30 code words (0 %)
 * Estimated CODE SIZE of full optimization: 28 code words (-6 %)
